<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{.Title}}</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      min-width: 100%;
      font-family: sans-serif;
    }
    table {
      margin: 50px 0 50px 0;
    }
    .header {
      height: 40px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .content {
      height: 100px;
      font-size: 18px;
    }
    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }
    .button a {
      color: #FFFFFF;
      text-decoration: none;
    }
    .buttonwrapper {
      margin: 0 auto;
    }
    .buttonwrapper td:hover {
      background-color: #2196F3 !important;
    }
    .buttonwrapper a:hover {
      background-color: #2196F3 !important;
      border-color: #333 !important;
    }
    .footer {
      text-transform: uppercase;
      text-align: center;
      height: 40px;
      font-size: 14px;
      font-style: italic;
    }
    .footer a {
      color: #000000;
      text-decoration: none;
      font-style: normal;
    }
    table.infoTable {
      margin: 5px 0 5px 0;
      width: 95%;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 12px;
    }
    table.infoTable th {
      padding: 2px;
      text-align: center;
      background: #ccc;
      border: solid 1px #333;
    }
    table.infoTable td {
      padding: 2px;
      border: solid 1px #7333;
    }
    td.high {
      color: #FFFFFF;
      text-align: center;
      background-color: #e31a1c;
    }
    td.low {
      text-align: center;
      background-color: #fb9a99;
    }
    td.warn {
      text-align: center;
      background-color: #dfdf22;
    }
    td.normal {
      text-align: center;
      background-color: #33a02c;
    }
    td.unknown {
      text-align: center;
      background-color: #ccc;
    }
    td.repair,
    td.info {
      text-align: center;
      color: #FFFFFF;
      background-color: #1f78b4;
    }
  </style>
</head>
<body bgcolor="#eee">
  <table bgcolor="#eee" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
      <td style="padding: 40px;">
        {{ .Title }}
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【マップ情報】</h3>
        <table class="infoTable">
          <tr>
            <th width="30%">項目</th>
            <th>値</th>
          </tr>
          {{ range .Info }}
          <tr>
            <td>{{.Name}}</td>
            <td class="{{.Class}}" style="text-align: left;">{{.Value}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【AI分析情報】</h3>
        <table class="infoTable">
          <tr>
            <th width="15%">異常スコア</th>
            <th width="25%">ノード名</th>
            <th width="35%">ポーリング名</th>
            <th width="10%">分析数</th>
            <th width="15%">最終確認</th>
          </tr>
          {{ range .AIList }}
          <tr>
            <td class="{{.LastScore | aiScoreClass}}">{{.LastScore | formatScore}}</td>
            <td>{{.NodeName}}</td>
            <td>{{.PollingName}}</td>
            <td style="text-align: right;">{{ .Count | formatCount}}</td>
            <td>{{ .LastTime  | formatAITime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="footer">
      <td style="padding: 40px;">
        Powered by <a href="https://lhx98.linkclub.jp/twise.co.jp/" target="_blank">TWSNMP</a>
      </td>
    </tr>
  </table>
</body>
</html>