@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-linear-to-r {
    @apply bg-gradient-to-r;
  }
  .bg-linear-to-br {
    @apply bg-gradient-to-br;
  }
  .hover\:bg-linear-to-br:hover {
    @apply hover:bg-gradient-to-br;
  }
  .hover\:bg-linear-to-bl:hover {
    @apply hover:bg-gradient-to-bl;
  }
  .hover\:bg-linear-to-l:hover {
    @apply hover:bg-gradient-to-l;
  }
}

/* コードブロック内の文字色を白（または薄いグレー）にし、不要な白い影を消す */
code[class*="language-"], 
pre[class*="language-"] {
    color: #e2e8f0 !important;      /* Tailwindのグレーなど、好みの文字色 */
    text-shadow: none !important;   /* 白い影を完全に無効化 */
}
